# Class ID verifier for PDF plugin classes (internal, nico 8/22)
classpath: bin, lib/*.jar, testlibs/*.jar, ../jeb2-core2/core/bin, ../jeb2-core2/core/libs/*.jar
idprv: -
includePackages: com.pnf.plugin.pdf
excludePackages: com.pnfsoftware.jeb.test, com.pnfsoftware.jeb.corei.parsers.dexdec
minTypeId: 0
maxTypeId: 0
lastTypeId: 0
